# BatteryLog

./: AndroidManifest.xml  README  pom.xml
res/layout/: main.xml
res/values/: strings.xml
res/xml/: preferences.xml
src/com/jaeckel/battery/: BatteryBroadcastReceiver.java  BatteryLog.java  BatteryReceiverService.java  EditPreferences.java
src/main/java/com/jaeckel/battery/: BatteryBroadcastReceiver.java  BatteryLog.java  BatteryReceiverService.java
